@relation 'day-of-week-data/old/melb.train'
@attribute F0 {Melbourne}
@attribute F1 real
@attribute F2 real
@attribute F3 real
@attribute F4 real
@attribute F5 real
@attribute F6 {8.8,8.9,3.0,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,-2.1,-2.2,-2.5,-2.8,?,28.8,23.0,23.1,23.2,15.0,23.3,15.1,23.4,15.2,23.5,15.3,23.6,15.4,23.7,15.5,23.8,15.6,9.0,23.9,15.7,9.1,15.8,9.2,15.9,9.3,9.4,9.5,9.6,9.7,9.8,9.9,10.0,10.1,10.2,10.3,10.4,10.5,4.0,10.6,4.1,10.7,4.2,10.8,10.9,4.3,4.4,4.5,4.6,4.7,4.8,4.9,24.0,24.1,24.2,16.0,24.3,16.1,24.4,16.2,24.5,16.3,24.6,16.4,24.7,16.5,24.8,16.6,16.7,16.8,16.9,11.0,11.1,11.2,11.3,11.4,11.5,11.6,5.0,11.7,5.1,11.8,5.2,11.9,5.3,5.4,5.5,5.6,5.7,5.8,5.9,0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,25.0,25.1,25.2,17.0,17.1,25.3,25.4,17.2,25.5,17.3,17.4,25.7,17.5,17.6,17.7,17.8,17.9,20.0,20.1,12.0,20.2,12.1,20.3,12.2,20.4,20.5,12.3,12.4,20.6,12.5,20.7,6.0,12.6,20.8,6.1,12.7,20.9,12.8,6.2,6.3,12.9,6.4,6.5,6.6,6.7,6.8,6.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,-0.1,-0.2,-0.3,-0.4,-0.5,-0.6,-0.7,-0.8,-0.9,26.0,26.1,18.0,26.2,18.1,26.3,18.2,26.4,26.5,18.3,26.6,18.4,26.7,18.5,18.6,26.9,18.7,18.8,18.9,21.0,21.1,13.0,21.2,13.1,21.3,13.2,21.4,13.3,21.5,13.4,21.6,13.5,21.7,13.6,7.0,21.8,7.1,13.7,21.9,7.2,13.8,13.9,7.3,7.4,7.5,7.6,7.7,7.8,7.9,2.0,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,-1.1,-1.2,-1.3,-1.4,-1.5,-1.6,-1.7,19.0,19.1,19.2,19.3,19.4,27.6,19.5,27.8,19.6,19.7,19.8,19.9,22.0,22.1,14.0,22.2,14.1,22.3,14.2,22.4,14.3,22.5,14.4,22.6,14.5,22.7,8.0,14.6,22.8,8.1,14.7,22.9,8.2,14.8,14.9,8.3,8.4,8.5,8.6,8.7}
@attribute F7 {Sat,Fri,Sun,Thu,Wed,Tue,Mon}
@data
Melbourne,1855,01,01,?,?,?,Mon
Melbourne,1855,01,08,?,?,?,Mon
Melbourne,1855,01,15,?,?,?,Mon
Melbourne,1855,01,22,?,?,?,Mon
Melbourne,1855,02,05,?,?,?,Mon
Melbourne,1855,02,12,?,?,?,Mon
Melbourne,1855,02,19,?,?,?,Mon
Melbourne,1855,03,05,?,?,?,Mon
Melbourne,1855,03,12,?,?,?,Mon
Melbourne,1855,03,19,?,?,?,Mon
Melbourne,1855,03,26,?,?,?,Mon
Melbourne,1855,04,09,0.0,?,?,Mon
Melbourne,1855,04,16,0.0,?,?,Mon
Melbourne,1855,04,23,0.0,?,?,Mon
Melbourne,1855,05,07,0.5,18.9,11.7,Mon
Melbourne,1855,05,14,0.0,22.2,11.7,Mon
Melbourne,1855,05,21,0.0,17.1,10.0,Mon
Melbourne,1855,05,28,12.2,12.7,7.2,Mon
Melbourne,1855,06,11,2.5,9.4,4.4,Mon
Melbourne,1855,06,18,0.8,12.2,5.0,Mon
Melbourne,1855,06,25,2.0,15.0,7.7,Mon
Melbourne,1855,07,16,0.0,12.2,3.9,Mon
Melbourne,1855,07,23,0.0,14.1,9.7,Mon
Melbourne,1855,07,30,0.0,12.9,6.7,Mon
Melbourne,1855,08,06,0.0,16.1,3.3,Mon
Melbourne,1855,08,13,0.0,18.6,7.7,Mon
Melbourne,1855,08,20,0.0,18.3,7.2,Mon
Melbourne,1855,08,27,0.0,14.4,7.2,Mon
Melbourne,1855,09,10,0.0,19.1,12.7,Mon
Melbourne,1855,09,24,0.0,20.9,10.3,Mon
Melbourne,1855,10,01,2.0,13.9,7.2,Mon
Melbourne,1984,01,17,0.0,19.7,11.4,Tue
Melbourne,1984,01,24,1.0,28.5,13.8,Tue
Melbourne,1984,01,31,0.8,20.3,12.1,Tue
Melbourne,1984,02,07,4.4,20.4,18.0,Tue
Melbourne,1984,02,14,0.0,24.6,13.8,Tue
Melbourne,1984,02,21,0.8,20.5,18.7,Tue
Melbourne,1984,02,28,10.6,18.1,11.2,Tue
Melbourne,1984,03,06,0.0,33.8,14.5,Tue
Melbourne,1984,03,13,2.2,22.8,15.6,Tue
Melbourne,1984,03,20,1.4,18.5,15.1,Tue
Melbourne,1984,04,17,5.4,21.5,9.8,Tue
Melbourne,1984,04,24,0.4,16.5,9.3,Tue
Melbourne,1984,05,08,0.0,15.6,5.7,Tue
Melbourne,1984,05,22,2.2,16.5,12.1,Tue
Melbourne,1984,06,05,0.0,18.3,7.2,Tue
Melbourne,1984,06,12,0.0,13.8,8.2,Tue
Melbourne,1984,07,03,1.0,7.0,2.6,Tue
Melbourne,1984,07,10,0.0,15.1,8.8,Tue
Melbourne,1984,07,17,0.0,13.6,7.8,Tue
Melbourne,1984,07,24,0.4,14.5,8.1,Tue
Melbourne,1984,07,31,0.0,16.0,10.0,Tue
Melbourne,1984,08,07,0.0,19.2,9.9,Tue
Melbourne,1984,08,14,0.2,12.0,8.5,Tue
Melbourne,1984,09,04,8.6,13.0,7.0,Tue
Melbourne,1984,09,11,1.0,12.0,9.7,Tue
Melbourne,1984,09,18,10.2,11.8,9.2,Tue
Melbourne,1984,10,09,3.8,24.2,14.6,Tue
Melbourne,1984,10,23,0.0,27.3,9.8,Tue
Melbourne,1984,10,30,0.0,21.4,10.0,Tue
Melbourne,1984,11,06,0.0,21.3,9.2,Tue
Melbourne,1984,11,13,25.6,15.0,12.0,Tue
Melbourne,1984,11,20,0.0,23.7,14.8,Tue
Melbourne,1984,12,04,1.6,15.9,9.1,Tue
Melbourne,1984,12,11,2.6,21.3,15.9,Tue
Melbourne,1984,12,18,0.2,24.6,16.8,Tue
Melbourne,1984,12,25,1.8,26.5,16.5,Tue
Melbourne,1985,01,01,0.0,20.7,13.3,Tue
Melbourne,1985,01,08,0.0,22.6,12.2,Tue
Melbourne,1985,01,15,0.0,21.1,16.5,Tue
Melbourne,1985,01,29,0.0,30.0,13.5,Tue
Melbourne,1985,02,05,0.0,29.1,15.7,Tue
Melbourne,1985,02,12,0.0,32.2,15.6,Tue
Melbourne,1985,02,19,0.0,29.5,10.9,Tue
Melbourne,1985,02,26,1.4,17.5,13.8,Tue
Melbourne,1985,03,12,0.0,33.0,22.4,Tue
Melbourne,1985,03,19,0.2,26.8,17.0,Tue
Melbourne,1985,03,26,0.0,23.7,12.2,Tue
Melbourne,1985,04,02,24.2,19.7,11.9,Tue
Melbourne,1985,04,09,0.0,22.4,15.9,Tue
Melbourne,1985,04,16,4.4,17.0,11.0,Tue
Melbourne,1985,04,23,0.0,21.5,6.8,Tue
Melbourne,1985,04,30,0.0,24.7,10.1,Tue
Melbourne,1985,05,07,0.0,18.0,9.0,Tue
Melbourne,1985,05,14,0.0,18.0,9.8,Tue
Melbourne,1985,05,21,0.0,14.6,8.5,Tue
Melbourne,1992,08,26,0.0,14.1,2.1,Wed
Melbourne,1992,09,02,0.0,15.3,8.9,Wed
Melbourne,1992,09,09,0.0,14.9,3.5,Wed
Melbourne,1992,09,16,3.4,15.4,7.3,Wed
Melbourne,1992,09,23,4.4,16.5,10.7,Wed
Melbourne,1992,09,30,1.2,15.8,8.9,Wed
Melbourne,1992,10,07,0.8,16.1,10.7,Wed
Melbourne,1992,10,14,0.0,27.8,12.9,Wed
Melbourne,1992,10,21,0.0,15.6,9.9,Wed
Melbourne,1992,10,28,0.4,29.3,12.8,Wed
Melbourne,1992,11,04,16.4,16.0,6.8,Wed
Melbourne,1992,11,25,2.4,16.2,12.2,Wed
Melbourne,1992,12,23,8.4,24.2,16.8,Wed
Melbourne,1992,12,30,1.0,22.4,15.0,Wed
Melbourne,1993,01,13,0.0,29.9,12.9,Wed
Melbourne,1993,01,27,24.2,29.5,18.8,Wed
Melbourne,1993,02,10,0.6,26.3,15.0,Wed
Melbourne,1993,02,17,0.0,25.6,16.4,Wed
Melbourne,1993,02,24,0.2,23.1,14.6,Wed
Melbourne,1993,03,03,0.2,19.9,13.9,Wed
Melbourne,1993,04,07,0.0,21.8,9.8,Wed
Melbourne,1993,04,21,0.0,29.3,12.6,Wed
Melbourne,1993,04,28,1.2,17.0,12.2,Wed
Melbourne,1993,05,05,0.0,15.3,9.7,Wed
Melbourne,1993,05,12,0.0,17.5,7.2,Wed
Melbourne,1993,05,19,0.0,20.8,5.5,Wed
Melbourne,1993,05,26,0.0,16.2,5.6,Wed
Melbourne,1993,06,02,0.2,14.5,9.6,Wed
Melbourne,1993,06,09,0.0,14.4,10.7,Wed
Melbourne,1993,06,16,0.0,13.9,8.9,Wed
Melbourne,1993,06,23,1.2,12.1,6.4,Wed
Melbourne,1993,06,30,0.0,16.1,8.4,Wed
Melbourne,1993,07,07,3.2,13.0,7.9,Wed
Melbourne,1993,07,14,0.6,18.3,9.2,Wed
Melbourne,1993,07,21,0.0,15.1,7.3,Wed
Melbourne,1993,07,28,0.0,17.0,9.0,Wed
Melbourne,1993,08,04,0.0,13.7,6.9,Wed
Melbourne,1993,08,11,7.0,17.0,7.3,Wed
Melbourne,1993,08,25,0.0,21.9,8.6,Wed
Melbourne,1993,09,01,14.2,18.9,14.9,Wed
Melbourne,1993,09,08,1.6,15.6,15.1,Wed
Melbourne,1993,09,29,0.0,23.4,17.3,Wed
Melbourne,1993,10,06,0.0,19.7,11.0,Wed
Melbourne,1993,10,13,0.0,16.9,5.2,Wed
Melbourne,1993,10,27,0.0,23.4,7.6,Wed
Melbourne,1993,11,10,1.0,19.7,10.7,Wed
Melbourne,1993,11,17,0.0,32.9,13.5,Wed
Melbourne,1993,11,24,0.0,19.2,11.3,Wed
Melbourne,1993,12,08,0.0,29.7,10.9,Wed
Melbourne,1993,12,15,23.0,22.7,12.1,Wed
Melbourne,1994,01,05,0.4,22.1,15.4,Wed
Melbourne,1994,01,12,0.0,37.2,13.2,Wed
Melbourne,1994,01,19,0.0,23.5,13.5,Wed
Melbourne,1994,01,26,0.0,41.0,20.0,Wed
Melbourne,1994,02,02,0.0,26.6,16.9,Wed
Melbourne,1994,02,16,0.0,22.2,14.7,Wed
Melbourne,2010,08,12,16.2,15.0,8.2,Thu
Melbourne,2010,08,19,0.0,16.6,10.2,Thu
Melbourne,2010,08,26,0.2,14.9,7.0,Thu
Melbourne,2010,09,02,6.2,15.4,9.3,Thu
Melbourne,2010,09,09,0.0,18.3,9.1,Thu
Melbourne,2010,09,16,1.2,14.9,8.4,Thu
Melbourne,2010,09,23,0.0,16.2,10.9,Thu
Melbourne,2010,09,30,0.0,15.6,5.8,Thu
Melbourne,2010,10,07,17.4,17.5,7.7,Thu
Melbourne,2010,10,14,4.0,21.2,11.2,Thu
Melbourne,2010,10,21,0.0,25.7,8.4,Thu
Melbourne,2010,11,04,5.2,18.2,9.1,Thu
Melbourne,2010,11,18,0.0,17.6,13.7,Thu
Melbourne,2010,12,09,28.8,25.0,16.4,Thu
Melbourne,2010,12,16,0.8,22.0,12.7,Thu
Melbourne,2010,12,23,0.0,20.6,14.1,Thu
Melbourne,2010,12,30,0.0,23.7,14.2,Thu
Melbourne,2011,01,06,0.0,30.8,15.9,Thu
Melbourne,2011,01,13,4.8,27.8,22.5,Thu
Melbourne,2011,01,20,0.0,28.4,13.3,Thu
Melbourne,2011,01,27,0.2,25.7,14.9,Thu
Melbourne,2011,02,03,0.0,25.6,18.6,Thu
Melbourne,2011,02,10,0.0,29.5,14.7,Thu
Melbourne,2011,02,17,4.6,27.9,19.5,Thu
Melbourne,2011,02,24,0.0,25.0,13.7,Thu
Melbourne,2011,03,03,0.0,20.1,13.6,Thu
Melbourne,2011,03,17,0.0,18.9,14.4,Thu
Melbourne,2011,03,31,0.0,19.8,13.8,Thu
Melbourne,2011,04,07,0.0,26.4,13.1,Thu
Melbourne,2011,04,14,?,20.1,12.4,Thu
Melbourne,2011,04,21,14.6,22.1,12.6,Thu
Melbourne,2011,05,05,0.6,14.8,12.5,Thu
Melbourne,2011,05,12,6.8,14.0,5.6,Thu
Melbourne,2011,06,02,0.0,19.5,6.1,Thu
Melbourne,2011,06,09,2.6,15.8,6.8,Thu
Melbourne,2011,06,16,0.0,15.7,4.0,Thu
Melbourne,2011,06,23,0.2,16.2,9.4,Thu
Melbourne,2011,06,30,0.0,17.6,6.5,Thu
Melbourne,2011,07,14,7.2,14.8,7.3,Thu
Melbourne,2011,07,21,0.0,13.4,7.8,Thu
Melbourne,2011,07,28,0.2,16.0,4.6,Thu
Melbourne,2011,08,04,0.0,21.0,15.5,Thu
Melbourne,2011,08,11,3.4,16.1,9.7,Thu
Melbourne,2011,08,18,3.6,14.1,8.0,Thu
Melbourne,2011,08,25,0.0,21.7,11.4,Thu
Melbourne,2011,09,01,0.0,16.7,9.5,Thu
Melbourne,2011,09,08,0.0,16.6,5.4,Thu
Melbourne,2011,09,15,0.6,17.8,5.7,Thu
Melbourne,2011,09,22,0.0,25.0,12.4,Thu
Melbourne,2011,09,29,46.8,16.3,11.7,Thu
Melbourne,2011,10,06,0.0,20.7,12.8,Thu
Melbourne,2011,10,13,0.2,21.2,7.8,Thu
Melbourne,2011,10,20,0.0,29.2,19.7,Thu
Melbourne,1855,02,02,?,?,?,Fri
Melbourne,1855,02,16,?,?,?,Fri
Melbourne,1855,02,23,?,?,?,Fri
Melbourne,1855,03,09,?,?,?,Fri
Melbourne,1855,03,16,?,?,?,Fri
Melbourne,1855,03,30,?,?,?,Fri
Melbourne,1855,04,13,0.0,?,?,Fri
Melbourne,1855,04,20,0.0,?,?,Fri
Melbourne,1855,04,27,0.0,?,?,Fri
Melbourne,1855,05,11,0.0,18.9,10.5,Fri
Melbourne,1855,05,18,0.8,15.0,10.0,Fri
Melbourne,1855,05,25,0.8,14.8,8.3,Fri
Melbourne,1855,06,08,0.0,16.3,6.1,Fri
Melbourne,1855,06,22,0.0,12.2,7.2,Fri
Melbourne,1855,07,06,0.0,12.2,6.1,Fri
Melbourne,1855,07,13,0.0,13.7,5.0,Fri
Melbourne,1855,07,20,0.0,13.7,7.7,Fri
Melbourne,1855,07,27,2.3,11.1,1.9,Fri
Melbourne,1855,08,03,3.0,11.1,9.4,Fri
Melbourne,1855,08,10,0.0,13.6,6.7,Fri
Melbourne,1855,08,17,0.0,14.7,3.1,Fri
Melbourne,1855,08,24,1.8,16.1,9.4,Fri
Melbourne,1855,09,14,0.0,17.7,7.3,Fri
Melbourne,1855,09,21,9.4,10.7,6.1,Fri
Melbourne,1855,09,28,0.0,20.5,8.5,Fri
Melbourne,1855,10,05,0.0,16.9,2.5,Fri
Melbourne,1855,10,12,0.0,24.3,10.5,Fri
Melbourne,1855,10,19,0.0,20.8,4.4,Fri
Melbourne,1855,10,26,6.6,15.0,9.8,Fri
Melbourne,1855,11,16,1.0,24.4,15.0,Fri
Melbourne,1855,11,23,0.8,30.0,19.3,Fri
Melbourne,1855,11,30,0.0,26.7,12.5,Fri
Melbourne,1855,12,07,0.0,21.7,12.2,Fri
Melbourne,1855,12,28,0.0,32.7,16.7,Fri
Melbourne,1856,01,04,4.6,23.3,15.5,Fri
Melbourne,1856,01,11,8.6,17.9,10.8,Fri
Melbourne,1856,01,18,0.0,20.1,12.7,Fri
Melbourne,1856,02,01,0.0,21.7,12.7,Fri
Melbourne,1856,02,08,13.7,24.4,19.1,Fri
Melbourne,1856,02,15,0.0,21.0,15.1,Fri
Melbourne,1879,11,01,0.0,26.5,9.9,Sat
Melbourne,1879,11,15,0.0,22.7,8.7,Sat
Melbourne,1879,11,22,4.6,18.1,9.1,Sat
Melbourne,1879,11,29,1.3,28.6,12.5,Sat
Melbourne,1879,12,06,1.3,20.1,11.1,Sat
Melbourne,1879,12,13,0.0,28.3,10.3,Sat
Melbourne,1879,12,20,0.0,20.9,12.8,Sat
Melbourne,1880,01,03,0.0,22.2,13.2,Sat
Melbourne,1880,01,10,10.2,20.1,7.7,Sat
Melbourne,1880,01,24,0.0,21.3,15.5,Sat
Melbourne,1880,01,31,0.0,31.0,13.1,Sat
Melbourne,1880,02,07,0.0,34.3,16.7,Sat
Melbourne,1880,02,14,0.3,25.0,18.4,Sat
Melbourne,1880,02,21,0.0,24.3,16.3,Sat
Melbourne,1880,02,28,27.2,17.5,15.7,Sat
Melbourne,1880,03,06,3.0,19.3,15.1,Sat
Melbourne,1880,03,13,1.0,20.1,12.3,Sat
Melbourne,1880,03,20,0.0,31.1,16.4,Sat
Melbourne,1880,03,27,0.0,21.5,13.9,Sat
Melbourne,1880,04,03,0.0,21.2,13.5,Sat
Melbourne,1880,04,10,0.0,16.5,11.7,Sat
Melbourne,1880,04,17,0.0,22.2,12.9,Sat
Melbourne,1880,04,24,6.1,17.7,11.5,Sat
Melbourne,1880,05,01,0.0,20.1,9.3,Sat
Melbourne,1880,05,15,0.3,13.7,9.3,Sat
Melbourne,1880,05,22,0.0,19.2,13.1,Sat
Melbourne,1880,05,29,8.1,15.8,10.1,Sat
Melbourne,1880,06,12,0.0,13.2,6.1,Sat
Melbourne,1880,06,19,4.1,12.2,4.3,Sat
Melbourne,1880,06,26,0.8,14.1,9.3,Sat
Melbourne,1880,07,10,1.5,11.3,5.0,Sat
Melbourne,1880,07,17,0.0,12.7,3.9,Sat
Melbourne,1880,07,24,0.3,12.5,4.1,Sat
Melbourne,1880,07,31,0.0,17.5,9.7,Sat
Melbourne,1880,08,07,0.0,17.1,9.3,Sat
Melbourne,1880,08,14,0.0,16.7,10.1,Sat
Melbourne,1880,08,21,10.4,13.4,7.1,Sat
Melbourne,1880,08,28,0.0,17.7,5.2,Sat
Melbourne,1880,09,11,6.6,12.5,8.7,Sat
Melbourne,1880,09,18,2.3,14.5,5.8,Sat
Melbourne,1880,09,25,1.8,12.5,5.8,Sat
Melbourne,1880,10,02,0.0,17.7,7.3,Sat
Melbourne,1880,10,16,0.0,20.1,8.0,Sat
Melbourne,1880,10,30,0.3,23.2,9.3,Sat
Melbourne,1880,11,06,0.0,18.9,4.5,Sat
Melbourne,1880,11,20,4.1,21.7,5.6,Sat
Melbourne,1880,12,11,0.0,19.5,8.3,Sat
Melbourne,1880,12,18,0.0,21.1,11.3,Sat
Melbourne,1881,01,01,0.0,18.9,13.1,Sat
Melbourne,1881,01,08,0.0,32.7,17.5,Sat
Melbourne,1881,01,15,0.0,34.4,12.7,Sat
Melbourne,1881,01,22,0.0,22.2,12.7,Sat
Melbourne,1881,01,29,0.0,26.2,11.8,Sat
Melbourne,1881,02,05,0.0,23.2,13.3,Sat
Melbourne,1881,02,12,0.0,31.3,12.9,Sat
Melbourne,1881,02,19,0.0,23.1,12.7,Sat
Melbourne,1881,03,19,0.0,27.2,11.5,Sat
Melbourne,1881,03,26,0.0,21.5,10.6,Sat
Melbourne,1881,04,02,0.0,19.3,8.9,Sat
Melbourne,1881,04,09,9.7,17.9,11.9,Sat
Melbourne,1881,04,16,5.8,15.7,10.3,Sat
Melbourne,1881,04,23,0.0,27.5,11.3,Sat
Melbourne,1881,04,30,0.0,16.8,5.0,Sat
Melbourne,1881,05,07,6.1,20.5,15.0,Sat
Melbourne,2012,01,29,?,34.9,20.5,Sun
Melbourne,2012,02,05,?,32.1,20.7,Sun
Melbourne,2012,02,12,?,23.7,15.6,Sun
Melbourne,2012,02,26,?,33.2,24.7,Sun
Melbourne,2012,03,04,?,27.1,15.0,Sun
Melbourne,2012,03,11,0.0,21.8,12.7,Sun
Melbourne,2012,03,18,?,23.2,13.9,Sun
Melbourne,2012,03,25,?,19.1,12.4,Sun
Melbourne,2012,04,08,?,19.8,10.2,Sun
Melbourne,2012,04,15,0.0,27.2,16.9,Sun
Melbourne,2012,04,22,?,23.3,13.6,Sun
Melbourne,2012,04,29,?,17.9,11.9,Sun
Melbourne,2012,05,06,?,16.2,9.9,Sun
Melbourne,2012,05,13,?,15.0,10.3,Sun
Melbourne,2012,05,20,?,16.5,8.5,Sun
Melbourne,2012,05,27,?,15.1,10.1,Sun
Melbourne,2012,06,10,?,13.1,8.8,Sun
Melbourne,2012,06,17,?,15.3,10.1,Sun
Melbourne,2012,06,24,?,16.5,7.1,Sun
Melbourne,2012,07,01,?,10.5,6.4,Sun
Melbourne,2012,07,15,?,15.5,7.7,Sun
Melbourne,2012,07,22,0.0,16.7,8.3,Sun
Melbourne,2012,07,29,?,13.2,7.2,Sun
Melbourne,2012,08,05,?,17.2,10.0,Sun
Melbourne,2012,08,19,?,13.8,9.1,Sun
Melbourne,2012,08,26,?,15.1,8.8,Sun
Melbourne,2012,09,02,0.0,19.2,5.3,Sun
Melbourne,2012,09,09,?,19.0,10.1,Sun
Melbourne,2012,09,16,?,17.0,7.6,Sun
Melbourne,2012,09,23,?,20.0,13.2,Sun
Melbourne,2012,10,07,3.2,15.7,6.8,Sun
Melbourne,2012,10,14,?,22.5,8.3,Sun
Melbourne,2012,10,21,?,19.2,11.2,Sun
Melbourne,2012,10,28,?,18.0,10.9,Sun
Melbourne,2012,11,04,0.0,29.1,12.1,Sun
Melbourne,2012,11,11,0.0,27.4,8.2,Sun
Melbourne,2012,12,02,?,20.7,13.5,Sun
Melbourne,2012,12,23,0.0,38.3,16.2,Sun
Melbourne,2012,12,30,0.0,21.9,14.3,Sun
Melbourne,2013,01,06,0.0,25.7,16.7,Sun
Melbourne,2013,01,13,0.0,20.8,16.2,Sun
Melbourne,2013,01,20,0.0,25.0,14.5,Sun
Melbourne,2013,01,27,?,24.1,15.0,Sun
Melbourne,2013,02,03,?,26.1,16.1,Sun
Melbourne,2013,02,10,?,23.5,15.6,Sun